<html>
    <head>
        <title>Master of computer application</title>
        <style>
            .dropdown {
                display: inline-block;
                position: relative;
            }
            .dropdown-options {
                display: none;
                position: absolute;
                overflow: auto;
            }

            .dropdown:hover .dropdown-options {
                display: block;
            }
        </style>
    </head>
    <body bgcolor="silver">
        <div style="background-color:darkcyan; height:100%; width:25%; float:left;">
            <center>
                <br><br>
                    <a href="faculties.html">
                    <button style="height:50px; width:300px;"><h2>FACULTIES</h2></button>
                    </a>
                <br><br><br><br><br><br><br>
                    <div class="dropdown">
                        <button style="height:50px; width:300px;"><h2>SYLLABUS</h2></button>
                            <div class="dropdown-options">
                                <a href="assets/MCAS1S2.pdf">
                                <button style="height:50px; width:200px;"><h2>S1 and S2</h2></button>
                                </a>
                                <a href="assets/MCAS3S4.pdf">
                                <button style="height:50px; width:200px;"><h2>S3 and S4</h2></button>
                                </a>
                            </div>
                    </div>
                <br><br><br><br><br><br><br>
                    <div class="dropdown">
                        <button style="height:50px; width:300px;"><h2>TIME TABLE</h2></button>
                            <div class="dropdown-options">
                                <a href="T-T-S1S2.jpeg">
                                <button style="height:50px; width:200px;"><h2>S1 and S2</h2></button>
                                </a>
                                <a href="T-T-S1S2.jpeg">
                                <button style="height:50px; width:200px;"><h2>S3 and S4</h2></button>
                                </a>
                            </div>
                    </div>
            </center>
        </div>
        <div style="height:100%; width:70%; float:right">
            <center>
                <h1>MASTER OF COMPUTER APPLICATION</h1>
                <br><br><br>
                <img src="assets/mca.jpg" height="70%" width="90%">
            </center>
        </div>    
    </body>
</html>