<html>
    <head>
        <title> faculties </title>
        <style>
            img{
                height:200px;
                width:160;
            }
        </style>
    </head>
    <body bgcolor="burlywood">
        <center>
        <table border="0" cellspacing="50px" >
            <thead><h1> FACULTIES</h1></thead>
            <tbody>
            <tr>
                <td><img src="hyderali.webp"></td>
                <td>
                    PROF.HYDERALI.K <br>
                    Associate professor <br> 
                    HOD of department
                </td>
                <td><img src="balachandran_kp.webp"></td>
                <td>
                    BALACHANDRAN.K.P<br>
                    Associate professor
                </td>
                <td><img src="geevar_c_zacharias.webp"></td>
                <td>
                    Dr.GEEVAR C ZACHARIAS<br>
                    Assist.professor
                </td>
                <td><img src="vasudevan_tv.webp"></td>
                <td>
                    VASUDEVAN.T.V<br>
                    Assist.professor
                </td>
            </tr>
            <tr>
                <td><img src="muhammed_jabir_c.webp"></td>
                <td>
                    MUHAMMAD JABIR.C<br>
                    Assist.professor
                </td>
                <td><img src="priya_jd_.webp"></td>
                <td>
                    PRIYA.J.D<br>
                    Assist.professor
                </td>
                <td><img src="febin_aziz.webp"></td>
                <td>
                    FEBIN AZIZ<br>
                    Assist.professor
                </td>
                <td><img src="nowshad_cv.webp"></td>
                <td>
                    NOWSHAD.C.V<br>
                    Assist.professor
                </td>
            </tr>
            </tbody>
        </table>
        </center>
    </body>
</html>
